{
  "cSpell.words": [
    "Btns",
    "darkslategray",
    "dicebear",
    "dompurify",
    "fontawesome",
    "Fonticons",
    "infobox",
    "maxlength",
    "nextauth",
    "perma",
    "readit",
    "tailwindcss",
    "uuidv4"
  ]
}